# zhongzhuan

./: .gitignore  pom.xml
xuecheng-plus-generator/: pom.xml
zhongzhuan-plus-content/: pom.xml
zhongzhuan-plus-content/zhongzhuan-plus-content-api/: pom.xml
zhongzhuan-plus-content/zhongzhuan-plus-content-api/src/main/java/com/zhongzhuan/content/: ContentApplication.java
zhongzhuan-plus-content/zhongzhuan-plus-content-api/src/main/java/com/zhongzhuan/content/api/: CourseBaseInfoController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  SecurityUtil.java  TeachplanController.java
zhongzhuan-plus-content/zhongzhuan-plus-content-api/src/main/java/com/zhongzhuan/content/config/: ResouceServerConfig.java  TokenConfig.java
zhongzhuan-plus-content/zhongzhuan-plus-content-api/src/main/java/com/zhongzhuan/model/content/: ContentApplication.java
zhongzhuan-plus-content/zhongzhuan-plus-content-api/src/main/resources/: bootstrap.yml
zhongzhuan-plus-content/zhongzhuan-plus-content-model/: pom.xml
zhongzhuan-plus-content/zhongzhuan-plus-content-model/src/main/java/com/zhongzhuan/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
zhongzhuan-plus-content/zhongzhuan-plus-content-model/src/main/java/com/zhongzhuan/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
zhongzhuan-plus-content/zhongzhuan-plus-content-model/src/main/java/com/zhongzhuan/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
zhongzhuan-plus-content/zhongzhuan-plus-content-model/src/main/java/com/zhongzhuan/tdo/: QueryCourseParamsDto.java
zhongzhuan-plus-content/zhongzhuan-plus-content-service/: pom.xml
zhongzhuan-plus-content/zhongzhuan-plus-content-service/src/main/java/com/zhongzhuan/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java
zhongzhuan-plus-content/zhongzhuan-plus-content-service/src/main/java/com/zhongzhuan/content/feignclient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
zhongzhuan-plus-content/zhongzhuan-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeachplanMapperTests.java
zhongzhuan-plus-content/zhongzhuan-plus-content-service/src/test/java/com/zhongzhuan/: ContentApplication.java
zhongzhuan-plus-content/zhongzhuan-plus-content-service/src/test/java/com/zhongzhuan/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanMapperTests.java
zhongzhuan-plus-content/zhongzhuan-plus-content-service/src/test/resources/: bootstrap.yml
zhongzhuan-plus-media/: pom.xml
zhongzhuan-plus-media/zhongzhuan-plus-media-api/src/main/java/com/zhongzhuan/: MediaApplication.java
zhongzhuan-plus-media/zhongzhuan-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java
zhongzhuan-plus-media/zhongzhuan-plus-media-service/src/test/java/com/zhongzhuan/media/: MinioTest.java
(+195 files in other folders)
