<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhongzhuan</groupId>
        <artifactId>zhongzhuan-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- 基于当前pom找到父工程 -->
        <relativePath>../zhongzhuan-plus-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>zhongzhuan-plus-content</artifactId>
    <modules>
        <module>zhongzhuan-plus-content-model</module>
        <module>zhongzhuan-plus-content-service</module>
        <module>zhongzhuan-plus-content-api</module>
    </modules>

</project>
